<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <title>Evaluación del proyecto - Módulo 1</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Ejercicio 1 - Semana 1</h1>
  </div>

  <div>
    <div>
      <h4>Título 1 - Punto 4 - Sin CSS</h4>
      <p>Característica 1</p>
      <p>Característica 2</p>
      <p>Característica 3</p>
      <div class="d-flex flex-wrap">
        <div>
          <h4>Título 2 - Punto 5</h4>
          <p>Característica 1</p>
          <p>Característica 2</p>
          <p>Característica 3</p>
          <div>
            <button class="btn btn-primary btn-reserva">Punto 5</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.facebook.com">Instagram</a>
        <a href="http://www.facebook.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        Información de la página
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.facebook.com">Instagram</a>
        <a href="http://www.facebook.com">Twitter</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>